.hide-mobile {
    display: none;
}
body {
    background-color: #fffbf3;
    margin: o;
    font-family: 'inter';
}
.wrap {
    margin: 2em;
}
header {
    display: flex;
    justify-content: space-between;
}
nav ul {
    background-color: white;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    height: 100vh;
    margin: 0;
    list-style: none;
    width: 40%;
    text-align: right;
    padding: 2em;
    transform: translateX(100%);

    li {
        margin: 2em 0;

        &:nth-of-type(1) {
            margin-bottom: 4em;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5rem;
        }
    }
}
h1, p {
    text-align: center
}
h1 {
    margin-top: 3em;
}
p {
    font-size: 1.2rem; 
    line-height: 1.5em;
}
a.primary-cta {
    background-color: #ffa800;
    padding: 1em;
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: black;
    text-align: center;
    font-size: 1.3rem;
    border-radius: .3em;
}
.world {
    position: relative;
    height: 500px;
    width: 100%;
    margin-top: 3em;

    img {
        width: 90%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .inner-circle, .outer-circle {
        position: absolute;
        border-radius: 50%;
        left: 50%;
        right:50%;
        transform: translate(-50%, -50%);
    }

    .inner-circle {
        background-color: #ffebc3;
        width: 200px;
        height:200px;
        z-index: -1;
        margin-top: 6em;
    }
    .outer-circle {
        background-color: #ffff;
        width: 300px;
        height:300px;
        z-index: -2;
        margin-top: 7em;
    }
}
@media (min-width: 1000px) {
    .wrap {
        margin: 0 4em;
    }
    .hide-desktop {
        display: none;
    }
    .hide-mobile {
        display: block;
    }
    .header-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
    }
    .divider {
        height: 50px;
        width: 1px;
        border-right: 1px solid gray;
    }
    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1rem;
    }
    nav ul {
        position: unset;
        background: none;
        display: flex;
        gap: 2em;
        height: auto;
        width:auto;
        transform: translateX(0%);

        li a {
            font-size: 1.2rem;
        }
    }
}
@media (min-width: 1000px) {
    h1, p {
        text-align: left;
    }
    h1 img {
        margin: 0;
    }
    main {
        width: 50%;
    }
    .world-container {
        position: absolute;
        z-index: -1;
        width: 50%;
        top: 20%;
        right: 0;
    }
    .world {
        margin-top: 0;
        width: 50%;
        left: 55%;

        img {
            bottom: 85%;
        }


        .inner-circle {
            width: 300px;
            height: 300px;
            bottom: 65%;
        }
        .outer-circle {
            width: 530px;
            height: 530px;
            bottom: 17%;
        }
    }
    a.primary-cta {
        display:inline-block;
        width: auto;
        padding: 1em 2em;
    }
}